{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mediaviewer-portable-core",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "$comment": "The headless portable core build (cmake/portable): Milestone G's io ports, add-on host and Import engine, tested on Linux CI. Keep the baseline in sync with the root manifest.",
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4",
  "dependencies": ["blake3", "libsodium", "sqlite3", "catch2"]
}
